# Arquivo de exemplo para variáveis de ambiente do Frontend
# Copie este arquivo para .env e preencha com seus valores

# Chave da API do Google Maps para o componente de mapa
VITE_GOOGLE_MAPS_API_KEY=coloque_sua_chave_aqui

# Porta que o Docker Compose irá expor para acessar o frontend no navegador
VITE_PORT=5174
