# Este é um arquivo de exemplo. Copie este arquivo para .env e preencha com seus próprios valores.
# NUNCA envie o arquivo .env para o repositório Git.

# Porta da aplicação backend
PORT=3000

# Configuração do Banco de Dados
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sua_senha_aqui # Troque pela senha que está no docker-compose.yml
DB_NAME=reparaai

# Chave da API do Google Maps (se aplicável)
GOOGLE_KEY=sua_chave_do_google_maps_aqui
